EZ2TrackClient/View/LoginPage.xaml

<Page x:Class="EZ2TrackClient.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="clr-namespace:EZ2TrackClient.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="LoginPage">
    
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="EZ2Track Client" FontSize="30"></TextBlock>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="사용자명" FontSize="20"></TextBlock>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="Username" FontSize="20" Width="200" TextAlignment="Left"></TextBox>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="비밀번호" FontSize="20"></TextBlock>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <PasswordBox x:Name="Password" FontSize="20" Width="200"></PasswordBox>
            </Grid>

            <Grid Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="LoginButton" Height="30" Width="100" Content="로그인" Click="Button_Click"></Button>
            </Grid>
        </Grid>
</Page>
